[custom]
;设置规则标志位
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📺 EmbyCN,https://raw.githubusercontent.com/rshinesun/crash_rule/main/emby_cn.list
ruleset=Ⓜ️ GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎮 SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=🔨 Dev,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 Emby,https://raw.githubusercontent.com/rshinesun/crash_rule/main/emby.list
ruleset=💬 Giffgaff,https://raw.githubusercontent.com/rshinesun/crash_rule/main/giffgaff.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 冷门`[]🌍 Lite
custom_proxy_group=📲 Telegram`select`[]🇸🇬 新加坡`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🚀 冷门
custom_proxy_group=📹 Youtube`select`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 冷门
custom_proxy_group=💬 Ai`select`[]🌍 家宽`[]🚀 节点选择
custom_proxy_group=🔨 Dev`select`[]🇺🇲 美国`[]🚀 节点选择
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]🎯 直连
custom_proxy_group=Ⓜ️ GoogleCN`select`[]🎯 直连`[]🚀 节点选择
custom_proxy_group=🎮 SteamCN`select`[]🎯 直连`[]🚀 节点选择
custom_proxy_group=🎮 Game`select`[]🌍 Lite`[]🚀 节点选择
custom_proxy_group=📺 Emby`select`(Lite|Emby|实验)
custom_proxy_group=📺 EmbyCN`select`[]🎯 直连`[]🚀 节点选择
custom_proxy_group=💬 Giffgaff`select`(英|英国|United Kingdom)`[]🚀 节点选择`[]🚀 冷门
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网`select`[]🚀 节点选择`[]🎯 直连
custom_proxy_group=🇭🇰 香港`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🌍 Lite`select`(Lite|Me|实验|日用)
custom_proxy_group=🌍 家宽`select`(Home|家宽)
custom_proxy_group=🚀 冷门`select`^(?!.*(家宽|港|美|湾|日|新|Hong Kong|United States|Taiwan|Singapore|Japan|流量|套餐|到期|重置|Emby|Traffic|Expire).*).*

;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
